spring.application.name=CorporateApplication

# SQL Server Database Connection Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTDB;encrypt=false
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=update
# Drops and recreates the schema on every startup


# options: validate | update | create | create-drop

spring.jpa.show-sql=true
# Show SQL queries in the logs (for debugging)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true


